# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = boledate.setting

[deploy:localhost]
url = http://127.0.0.1:12000
project = boledate

# TODO: add more deploy sections here.
