# -*- coding: utf-8 -*-

BOT_NAME = 'boledate'

SPIDER_MODULES = ['boledate.spiders']
NEWSPIDER_MODULE = 'boledate.spiders'

#CONCURRENT_REQUESTS=32

DOWNLOAD_DELAY=2
CONCURRENT_REQUESTS_PER_DOMAIN=16
# CONCURRENT_REQUESTS_PER_IP=16

# Disable cookies (enabled by default)
#COOKIES_ENABLED=False

# Disable Telnet Console (enabled by default)
#TELNETCONSOLE_ENABLED=False

# Override the default request headers:
#DEFAULT_REQUEST_HEADERS = {
#   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#   'Accept-Language': 'en',
#}

# Enable or disable extensions
# See http://scrapy.readthedocs.org/en/latest/topics/extensions.html
EXTENSIONS = {
    # 'scrapy.telnet.TelnetConsole': None,
    'boledate.extensions.speedthrottle.SpeedThrottle': 500
}

# Enable and configure the AutoThrottle extension (disabled by default)
# See http://doc.scrapy.org/en/latest/topics/autothrottle.html
# NOTE: AutoThrottle will honour the standard settings for concurrency and delay
AUTOTHROTTLE_ENABLED=False
# The initial download delay
#AUTOTHROTTLE_START_DELAY=5
# The maximum download delay to be set in case of high latencies
#AUTOTHROTTLE_MAX_DELAY=60
# Enable showing throttling stats for every response received:
#AUTOTHROTTLE_DEBUG=False

# Enable and configure HTTP caching (disabled by default)
# See http://scrapy.readthedocs.org/en/latest/topics/downloader-middleware.html#httpcache-middleware-settings
HTTPCACHE_ENABLED=True
HTTPCACHE_EXPIRATION_SECS=600
HTTPCACHE_DIR='httpcache'
#HTTPCACHE_IGNORE_HTTP_CODES=[]
HTTPCACHE_STORAGE='scrapy.extensions.httpcache.FilesystemCacheStorage'

TELNETCONSOLE_ENABLED=False

ITEM_PIPELINES = {}
DOWNLOADER_MIDDLEWARES = {}
SPIDER_MIDDLEWARES = {}

DOWNLOADER_MIDDLEWARES['boledate.middlewares.timeoutmiddleware.TimeoutMiddleware'] = 500
DOWNLOADER_MIDDLEWARES['boledate.middlewares.inspectmiddleware.InspectMiddleware'] = 600
SPIDER_MIDDLEWARES['boledate.middlewares.itemspidermiddleware.ItemSpiderMiddleware'] = 543

DUPEFILTER_CLASS = 'boledate.extensions.xrfpdupefilter.XRFPDupeFilter'
DUPEFILTER_EXPIRE_TIME = 60 * 60 * 2

USER_AGENT = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36'


# --------------------------------------------------
# config generated by gensetting.py
# --------------------------------------------------
RUN_MODE = '{{ config.mode }}'
DEBUG = {{ config.debug }}

LOG_LEVEL = '{{ config.log_level }}'
{% if config.log_file -%}
LOG_FILE = '{{ config.log_file }}'
{%- endif %}

LOCAL_HOST = '{{ config.local_host }}'

USE_REDIS_PIPELINE = {{ config.use_redis_pipeline }}
REDIS_HOST = '{{ config.redis_host }}'
REDIS_PORT = {{ config.redis_port }}
REDIS_DB = {{ config.redis_db }}
{% if config.redis_password -%}
REDIS_PASSWORD = '{{ config.redis_password }}'
{% else -%}
REDIS_PASSWORD = None
{%- endif %}
REDIS_KEY_XX = '{{ config.redis_key_test }}'

MYSQLPIPELINE_BUFFER_LIMIT = 200
MYSQLPIPELINE_FLUSH_INTERVAL = 120     # second

USE_MYSQL_PIPELINE = {{ config.use_mysql_pipeline }}
MYSQL_HOST = '{{ config.mysql_host }}'
MYSQL_USER = '{{ config.mysql_user }}'
MYSQL_NAME = '{{ config.mysql_name }}'
MYSQL_PASSWORD = '{{ config.mysql_password }}'
MYSQL_TB_NAME = '{{ config.mysql_tb_name }}'
USE_PROXY_MIDDLEWARE = {{ config.use_proxy_middleware }}

ITEM_PIPELINES['boledate.pipelines.jsonfilepipeline.JsonfilePipeline'] = 200

if USE_MYSQL_PIPELINE:
    ITEM_PIPELINES['boledate.pipelines.mysqlpipeline.MysqlPipeline'] = 200

if USE_PROXY_MIDDLEWARE:
    DOWNLOADER_MIDDLEWARES['boledate.middlewares.proxymiddleware.ProxyMiddleware'] = 543
